
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sweetly Boxed</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d0d0d;
      color: white;
      text-align: center;
    }
    header {
      padding: 2rem;
    }
    header img {
      width: 250px;
      max-width: 90%;
    }
    h1 {
      font-size: 2.5rem;
      color: #c084fc;
      margin-top: 1rem;
    }
    p.tagline {
      color: #e9d5ff;
      font-size: 1.2rem;
      margin: 0.5rem 0 2rem;
    }
    section {
      padding: 2rem;
    }
    .box-description, .local-note {
      max-width: 700px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .highlight {
      color: #facc15;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }
    .gallery img {
      width: 200px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }
    form {
      background-color: #1f1f1f;
      padding: 2rem;
      border-radius: 12px;
      max-width: 600px;
      margin: 2rem auto;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }
    form button {
      background-color: #c084fc;
      color: #0d0d0d;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .instagram {
      margin-top: 2rem;
    }
    iframe {
      border: none;
      width: 100%;
      max-width: 500px;
      height: 500px;
      margin: 0 auto;
      display: block;
    }
    footer {
      padding: 2rem;
      background-color: #1f1f1f;
      font-size: 0.9rem;
      color: #a3a3a3;
    }
  </style>
</head>
<body>
  <header>
    <img src="your-logo.png" alt="Sweetly Boxed Logo" />
    <h1>Sweetly Boxed</h1>
    <p class="tagline">Custom Treats, Made to Order – Thornton, CO</p>
  </header>

  <section>
    <div class="box-description">
      <p>
        At <span class="highlight">Sweetly Boxed</span>, we create handcrafted treat boxes for every occasion—birthdays, anniversaries, holidays, or just because. Every box is made to order with love and packed with sweets like cake pops, donuts, cake-sicles, crispy treats, and fruity pebble bars.
      </p>
    </div>

    <div class="local-note">
      <p>
        <strong>Please note:</strong> We are proudly <span class="highlight">local-only</span>. All orders are <strong>pickup only in Thornton, Colorado</strong>. No shipping available.
      </p>
    </div>
  </section>

  <section>
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="treat1.jpg" alt="Treat Box Sample 1" />
      <img src="treat2.jpg" alt="Treat Box Sample 2" />
      <img src="treat3.jpg" alt="Treat Box Sample 3" />
    </div>
  </section>

  <section>
    <h2>Place an Order</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="orderDetails" rows="5" placeholder="Let us know what kind of box you'd like..." required></textarea>
      <button type="submit">Submit Order Request</button>
    </form>
  </section>

  <section class="instagram">
    <h2>Follow Us on Instagram</h2>
    <iframe src="https://www.instagram.com/sweetlyboxed/embed" allowtransparency="true"></iframe>
  </section>

  <footer>
    &copy; 2025 Sweetly Boxed. All rights reserved. | Follow us on Instagram @sweetlyboxed
  </footer>
</body>
</html>
